<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parth Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo Bhai', cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/bg.jpg');
            background-size: cover;
        }

        .btn {
            font-family: 'Baloo Bhai', cursive;
            margin: 0px 7px;
            background-color: black;
            color: white;
            padding: 4px 12px;
            border: 2px solid grey;
            border-radius: 8px;
            font-size: 14px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(36, 36, 36)
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- left for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="fitness logo">
            <div>Parth Fitness</div>
        </div>
        <!-- mid for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">BMI Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best GYM of Pune now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name=""  placeholder="Enter Your Name">               
            </div>
            <div class="form-group">
                <input type="number" name=""  placeholder="Enter Your Age">               
            </div>
            <div class="form-group" id="num">
                <input type="number" name=""  placeholder="Enter Your Phone No.">             
            </div>
            <div class="form-group">
                <input type="email" name=""  placeholder="Enter Your Email Id">               
            </div>
            <button class="btn">SUBMIT</button>
            <input type="reset" value="RESET now" class="btn" id="set">
        </form>
    </div>
    <footer class="footer" id="footer">
        
        <a href="#">FAQ</a>
        <a href="#">Terms of Use</a>
        <a href="#">Privacy Policy</a>
        <a href="#">refund Policy</a>
        <a href="#">&copy;2021 | Parth Fitness </a>
    </footer>
</body>

</html>